# Format: Gamename	Gamestats Version	Secret key
# Use tabs in between values.
# Valid gamestats versions are 1 (no response footer, no encrypted requests), 2 (response footer), and 3 (sends "done" at the end of the message before the response footer).
# Most DS games will default to 1.
# Most Wii games will default to 3.

tetrisds	1	Wo3vqrDoL56sAdveYeC1 # Tetris DS
bombls2ds	1	lUJtkWkDXhZtZvMWphlm # Bomberman Land Touch! 2
acrossingds	1	gOAkBaBav5XHlGyUKOOD # Animal Crossing: Wild World
DSwars2ds	1	SqjRjgtBldqjVDNShTRS # Advance Wars: Dark Conflict
pokemondpds	1	sAdeqWo3voLeC5r16DYv # Pokemon Diamond/Pearl/Platinum/HeartGold/SoulSilver
syachi2ds	2	HZEdGCzcGGLvguqUEKQN # Pokemon Black/White/Black 2/White 2
#gwgalaxieswii	3	INSERTKEYHERE # Geometry Wars: Galaxies
#megaman9wii	3	INSERTKEYHERE # Mega Man 9
mschargedwii	3	DbfBialvJznkQWYuOrRa # Mario Strikers Charged
#ms2012wii	3	INSERTKEYHERE # Mario & Sonic at the London 2012 Olympic Games
msolympic 3 kyYszdUlxukYsLNpDHPJ # Mario & Sonic at the Olympic Games # 0003810500002d1f00020000173566ceMSolympicwii
#mswinterwii	3	INSERTKEYHERE # Mario & Sonic at the Olympic Winter Games
#pokedngnwii	3	INSERTKEYHERE # Pokémon Fushigi no Dungeon
#sonriders2wii	3	INSERTKEYHERE # Sonic Riders: Zero Gravity
#unowii	3	INSERTKEYHERE # UNO (Gameloft)
#mdamiiwalkds	1	INSERTKEYHERE # Walk With Me: Do you know your walking routine?
#trkmaniawii	3	INSERTKEYHERE # Trackmania Wii
smashbrosxwii 3 SeBQcoBRMEYxbDhcvtAQ # Super Smash Bros. Brawl  # 0001079d0000520f10000000069107d7smashbrosxwii
puyopuyo7ds 1 cXyhQjWHQRQejbfTwblV # Puyo Puyo 7 (DS) # 0001872500003a190000020078dc5786puyopuyo7ds
