M010_munna_1_e_02.bin	8YKeit8w5TD8MLgwqzDrMAAw4DDzMMow	MUSICAL_E	10		75242
M010_munna_2_f_02.bin	z06eit8w5TD8MLgwqzDrMAAw4DDzMMow	MUSICAL_F	10		75254
M010_munna_3_i_02.bin	Ck.eit8w5TD8MLgwqzDrMAAw4DDzMMow	MUSICAL_I	10		75262
M010_munna_4_g_02.bin	7HKeit8w5TD8MLgwqzDrMAAw4DDzMMow	MUSICAL_G	10		75246
M010_munna_5_s_02.bin	f4meit8w5TD8MLgwqzDrMAAw4DDzMMow	MUSICAL_S	10		75246
M012_pokesen_1_e_05.bin		MUSICAL_E	12		54430
M012_pokesen_2_f_03.bin		MUSICAL_F	12		54430
M012_pokesen_3_i_03.bin		MUSICAL_I	12		54434
M012_pokesen_4_g_03.bin		MUSICAL_G	12		54430
M012_pokesen_5_s_03.bin		MUSICAL_S	12		54430
M013_meloetta_1_e.bin		MUSICAL_E	13		69262
M013_meloetta_2_f.bin		MUSICAL_F	13		69262
M013_meloetta_3_i.bin		MUSICAL_I	13		69262
M013_meloetta_4_g.bin		MUSICAL_G	13		69262
M013_meloetta_5_s.bin		MUSICAL_S	13		69262
C003-2_munna_1_en.bin		CGEAR2_E	3		9730
C003-2_munna_2_fr.bin		CGEAR2_F	3		9730
C003-2_munna_3_it.bin		CGEAR2_I	3		9730
C003-2_munna_4_ge.bin		CGEAR2_G	3		9730
C003-2_munna_5_sp.bin		CGEAR2_S	3		9730
C003_munna_1_en.bin	8YKeikMArjCiMLkwrTDzMAAw4DDzMMow	CGEAR_E	3		9730
C003_munna_2_fr.bin	z06eikMArjCiMLkwrTDzMAAw4DDzMMow	CGEAR_F	3		9730
C003_munna_3_it.bin	Ck.eikMArjCiMLkwrTDzMAAw4DDzMMow	CGEAR_I	3		9730
C003_munna_4_ge.bin	7HKeikMArjCiMLkwrTDzMAAw4DDzMMow	CGEAR_G	3		9730
C003_munna_5_sp.bin	f4meikMArjCiMLkwrTDzMAAw4DDzMMow	CGEAR_S	3		9730
C004_pikachu_1_e.bin	8YKeikMArjCiMLkwrTDzMAAw1DCrMMEw5TCmMA**	CGEAR_E	4		9730
C004_pikachu_2_f.bin	z06eikMArjCiMLkwrTDzMAAw1DCrMMEw5TCmMA**	CGEAR_F	4		9730
C004_pikachu_3_i.bin	Ck.eikMArjCiMLkwrTDzMAAw1DCrMMEw5TCmMA**	CGEAR_I	4		9730
C004_pikachu_4_g.bin	7HKeikMArjCiMLkwrTDzMAAw1DCrMMEw5TCmMA**	CGEAR_G	4		9730
C004_pikachu_5_s.bin	f4meikMArjCiMLkwrTDzMAAw1DCrMMEw5TCmMA**	CGEAR_S	4		9730
C005_chirami_1_e.bin	8YKeikMArjCiMLkwrTDzMCAAwTDpMPww3zCjMA**	CGEAR_E	5		9730
C005_chirami_2_f.bin	z06eikMArjCiMLkwrTDzMCAAwTDpMPww3zCjMA**	CGEAR_F	5		9730
C005_chirami_3_i.bin	Ck.eikMArjCiMLkwrTDzMCAAwTDpMPww3zCjMA**	CGEAR_I	5		9730
C005_chirami_4_g.bin	7HKeikMArjCiMLkwrTDzMCAAwTDpMPww3zCjMA**	CGEAR_G	5		9730
C005_chirami_5_s.bin	f4meikMArjCiMLkwrTDzMCAAwTDpMPww3zCjMA**	CGEAR_S	5		9730
C007_tabunne_1_e.bin	8YKeikMArjCiMCAAMAAwADcAADC-MNYw8zDNMA**	CGEAR_E	7		9730
C007_tabunne_2_f.bin	z06eikMArjCiMCAAMAAwADcAADC-MNYw8zDNMA**	CGEAR_F	7		9730
C007_tabunne_3_i.bin	Ck.eikMArjCiMCAAMAAwADcAADC-MNYw8zDNMA**	CGEAR_I	7		9730
C007_tabunne_4_g.bin	7HKeikMArjCiMCAAMAAwADcAADC-MNYw8zDNMA**	CGEAR_G	7		9730
C007_tabunne_5_s.bin	f4meikMArjCiMCAAMAAwADcAADC-MNYw8zDNMA**	CGEAR_S	7		9730
C008_pocchama_1_e.bin		CGEAR_E	8		9730
C008_pocchama_2_f.bin		CGEAR_F	8		9730
C008_pocchama_3_i.bin		CGEAR_I	8		9730
C008_pocchama_4_g.bin		CGEAR_G	8		9730
C008_pocchama_5_s.bin		CGEAR_S	8		9730
C009_guregguru_1_e.bin	8YKeikMArjCiMLkwrTDzMAAwsDDsMMMwsDDrMA**	CGEAR_E	9		9730
C009_guregguru_2_f.bin	z06eikMArjCiMLkwrTDzMAAwsDDsMMMwsDDrMA**	CGEAR_F	9		9730
C009_guregguru_3_i.bin	Ck.eikMArjCiMLkwrTDzMAAwsDDsMMMwsDDrMA**	CGEAR_I	9		9730
C009_guregguru_4_g.bin	7HKeikMArjCiMLkwrTDzMAAwsDDsMMMwsDDrMA**	CGEAR_G	9		9730
C009_guregguru_5_s.bin	f4meikMArjCiMLkwrTDzMAAwsDDsMMMwsDDrMA**	CGEAR_S	9		9730
C010_fushigibana_1_e.bin		CGEAR_E	10		9730
C010_fushigibana_2_f.bin		CGEAR_F	10		9730
C010_fushigibana_3_i.bin		CGEAR_I	10		9730
C010_fushigibana_4_g.bin		CGEAR_G	10		9730
C010_fushigibana_5_s.bin		CGEAR_S	10		9730
C011_rizadon_1_e.bin		CGEAR_E	11		9730
C011_rizadon_2_f.bin		CGEAR_F	11		9730
C011_rizadon_3_i.bin		CGEAR_I	11		9730
C011_rizadon_4_g.bin		CGEAR_G	11		9730
C011_rizadon_5_s.bin		CGEAR_S	11		9730
C012_kamekkusu_1_e.bin		CGEAR_E	12		9730
C012_kamekkusu_2_f.bin		CGEAR_F	12		9730
C012_kamekkusu_3_i.bin		CGEAR_I	12		9730
C012_kamekkusu_4_g.bin		CGEAR_G	12		9730
C012_kamekkusu_5_s.bin		CGEAR_S	12		9730
C013-2_zekrom_1_e.bin		CGEAR2_E	13		9730
C013-2_zekrom_2_f.bin		CGEAR2_F	13		9730
C013-2_zekrom_3_i.bin		CGEAR2_I	13		9730
C013-2_zekrom_4_g.bin		CGEAR2_G	13		9730
C013-2_zekrom_5_s.bin		CGEAR2_S	13		9730
C013_zekurom_1_e_v02.bin		CGEAR_E	13		9730
C013_zekurom_2_f_v02.bin		CGEAR_F	13		9730
C013_zekurom_3_i_v02.bin		CGEAR_I	13		9730
C013_zekurom_4_g_v02.bin		CGEAR_G	13		9730
C013_zekurom_5_s_v02.bin		CGEAR_S	13		9730
C014-2_reshiram_1_e.bin		CGEAR2_E	14		9730
C014-2_reshiram_2_f.bin		CGEAR2_F	14		9730
C014-2_reshiram_3_i.bin		CGEAR2_I	14		9730
C014-2_reshiram_4_g.bin		CGEAR2_G	14		9730
C014-2_reshiram_5_s.bin		CGEAR2_S	14		9730
C014_reshiram_1_e.bin		CGEAR_E	14		9730
C014_reshiram_2_f.bin		CGEAR_F	14		9730
C014_reshiram_3_i.bin		CGEAR_I	14		9730
C014_reshiram_4_g.bin		CGEAR_G	14		9730
C014_reshiram_5_s.bin		CGEAR_S	14		9730
C015-2_victini_1_e.bin		CGEAR2_E	15		9730
C015-2_victini_2_f.bin		CGEAR2_F	15		9730
C015-2_victini_3_i.bin		CGEAR2_I	15		9730
C015-2_victini_4_g.bin		CGEAR2_G	15		9730
C015-2_victini_5_s.bin		CGEAR2_S	15		9730
C015_vikutini_1_e.bin		CGEAR_E	15		9730
C015_vikutini_2_f.bin		CGEAR_F	15		9730
C015_vikutini_3_i.bin		CGEAR_I	15		9730
C015_vikutini_4_g.bin		CGEAR_G	15		9730
C015_vikutini_5_s.bin		CGEAR_S	15		9730
C017_porigonz_0_e.bin		CGEAR_E	17		9730
C017_porigonz_0_f.bin		CGEAR_F	17		9730
C017_porigonz_0_g.bin		CGEAR_G	17		9730
C017_porigonz_0_i.bin		CGEAR_I	17		9730
C017_porigonz_0_s.bin		CGEAR_S	17		9730
C018_WCS_1_e.bin	8YKeikMArjCiMLkwrTDzMAAwVwBDAFMA	CGEAR_E	18		9730
C018_WCS_2_f.bin	z06eikMArjCiMLkwrTDzMAAwVwBDAFMA	CGEAR_F	18		9730
C018_WCS_3_i.bin	Ck.eikMArjCiMLkwrTDzMAAwVwBDAFMA	CGEAR_I	18		9730
C018_WCS_4_g.bin	7HKeikMArjCiMLkwrTDzMAAwVwBDAFMA	CGEAR_G	18		9730
C018_WCS_5_s.bin	f4meikMArjCiMLkwrTDzMAAwVwBDAFMA	CGEAR_S	18		9730
C019_shikijikaharu_1_e.bin		CGEAR_E	19		9730
C019_shikijikaharu_2_f.bin		CGEAR_F	19		9730
C019_shikijikaharu_3_i.bin		CGEAR_I	19		9730
C019_shikijikaharu_4_g.bin		CGEAR_G	19		9730
C019_shikijikaharu_5_s.bin		CGEAR_S	19		9730
C020_shikijikanatu_1_e.bin		CGEAR_E	20		9730
C020_shikijikanatu_2_f.bin		CGEAR_F	20		9730
C020_shikijikanatu_3_i.bin		CGEAR_I	20		9730
C020_shikijikanatu_4_g.bin		CGEAR_G	20		9730
C020_shikijikanatu_5_s.bin		CGEAR_S	20		9730
C021_shikijikaaki_1_e.bin		CGEAR_E	21		9730
C021_shikijikaaki_2_f.bin		CGEAR_F	21		9730
C021_shikijikaaki_3_i.bin		CGEAR_I	21		9730
C021_shikijikaaki_4_g.bin		CGEAR_G	21		9730
C021_shikijikaaki_5_s.bin		CGEAR_S	21		9730
C022_shikijikafuyu_1_e.bin		CGEAR_E	22		9730
C022_shikijikafuyu_2_f.bin		CGEAR_F	22		9730
C022_shikijikafuyu_3_i.bin		CGEAR_I	22		9730
C022_shikijikafuyu_4_g.bin		CGEAR_G	22		9730
C022_shikijikafuyu_5_s.bin		CGEAR_S	22		9730
C023_iwaparesu_1_e.bin		CGEAR_E	23		9730
C023_iwaparesu_2_f.bin		CGEAR_F	23		9730
C023_iwaparesu_3_i.bin		CGEAR_I	23		9730
C023_iwaparesu_4_g.bin		CGEAR_G	23		9730
C023_iwaparesu_5_s.bin		CGEAR_S	23		9730
C024_zoroark_1_e.bin		CGEAR_E	24		9730
C024_zoroark_2_f.bin		CGEAR_F	24		9730
C024_zoroark_3_i.bin		CGEAR_I	24		9730
C024_zoroark_4_g.bin		CGEAR_G	24		9730
C024_zoroark_5_s.bin		CGEAR_S	24		9730
C025_giaru_1_e.bin		CGEAR_E	25		9730
C025_giaru_2_f.bin		CGEAR_F	25		9730
C025_giaru_3_i.bin		CGEAR_I	25		9730
C025_giaru_4_g.bin		CGEAR_G	25		9730
C025_giaru_5_s.bin		CGEAR_S	25		9730
C030-2_kerudhio_1_en.bin		CGEAR2_E	30		9730
C030-2_kerudhio_2_fr.bin		CGEAR2_F	30		9730
C030-2_kerudhio_3_it.bin		CGEAR2_I	30		9730
C030-2_kerudhio_4_ge.bin		CGEAR2_G	30		9730
C030-2_kerudhio_5_sp.bin		CGEAR2_S	30		9730
C030_kerudhio_1_en.bin		CGEAR_E	30		9730
C030_kerudhio_2_fr.bin		CGEAR_F	30		9730
C030_kerudhio_3_it.bin		CGEAR_I	30		9730
C030_kerudhio_4_ge.bin		CGEAR_G	30		9730
C030_kerudhio_5_sp.bin		CGEAR_S	30		9730
C031-1_meroetta_1_e.bin		CGEAR_E	31		9730
C031-1_meroetta_2_f.bin		CGEAR_F	31		9730
C031-1_meroetta_3_i.bin		CGEAR_I	31		9730
C031-1_meroetta_4_g.bin		CGEAR_G	31		9730
C031-1_meroetta_5_s.bin		CGEAR_S	31		9730
C031-2_meroetta_1_e.bin		CGEAR2_E	31		9730
C031-2_meroetta_2_f.bin		CGEAR2_F	31		9730
C031-2_meroetta_3_i.bin		CGEAR2_I	31		9730
C031-2_meroetta_4_g.bin		CGEAR2_G	31		9730
C031-2_meroetta_5_s.bin		CGEAR2_S	31		9730
C032-1_wcs2012_1_e.bin		CGEAR_E	32		9730
C032-1_wcs2012_2_f.bin		CGEAR_F	32		9730
C032-1_wcs2012_3_i.bin		CGEAR_I	32		9730
C032-1_wcs2012_4_g.bin		CGEAR_G	32		9730
C032-1_wcs2012_5_s.bin		CGEAR_S	32		9730
C033_halloween_1_en.bin		CGEAR2_E	33		9730
C033_halloween_2_fr.bin		CGEAR2_F	33		9730
C033_halloween_3_it.bin		CGEAR2_I	33		9730
C033_halloween_4_ge.bin		CGEAR2_G	33		9730
C033_halloween_5_sp.bin		CGEAR2_S	33		9730
C035_BK_1_e.bin		CGEAR2_E	35		9730
C035_BK_2_f.bin		CGEAR2_F	35		9730
C035_BK_3_i.bin		CGEAR2_I	35		9730
C035_BK_4_g.bin		CGEAR2_G	35		9730
C035_BK_5_s.bin		CGEAR2_S	35		9730
C036_WK_1_e.bin		CGEAR2_E	36		9730
C036_WK_2_f.bin		CGEAR2_F	36		9730
C036_WK_3_i.bin		CGEAR2_I	36		9730
C036_WK_4_g.bin		CGEAR2_G	36		9730
C036_WK_5_s.bin		CGEAR2_S	36		9730
C100-2_default_1_e.bin		CGEAR2_E	100		9730
C100-2_default_2_f.bin		CGEAR2_F	100		9730
C100-2_default_3_i.bin		CGEAR2_I	100		9730
C100-2_default_4_g.bin		CGEAR2_G	100		9730
C100-2_default_5_s.bin		CGEAR2_S	100		9730
C100_defo_1_en.bin	8YKeikMArjCiMLkwrTDzMAAwxzDVMKkw6zDIMA**	CGEAR_E	100		9730
C100_defo_2_fr.bin	z06eikMArjCiMLkwrTDzMAAwxzDVMKkw6zDIMA**	CGEAR_F	100		9730
C100_defo_3_it.bin	Ck.eikMArjCiMLkwrTDzMAAwxzDVMKkw6zDIMA**	CGEAR_I	100		9730
C100_defo_4_ge.bin	7HKeikMArjCiMLkwrTDzMAAwxzDVMKkw6zDIMA**	CGEAR_G	100		9730
C100_defo_5_sp.bin	f4meikMArjCiMLkwrTDzMAAwxzDVMKkw6zDIMA**	CGEAR_S	100		9730
Z003_BWsyokigirl_1_en.bin	8YKeigAw81ZRlAAwc1lQW0IAVwAdUh9n3TCxMA**	ZUKAN_E	3		25090
Z003_BWsyokigirl_2_fr.bin	z06eigAw81ZRlAAwc1lQW0IAVwAdUh9n3TCxMA**	ZUKAN_F	3		25090
Z003_BWsyokigirl_3_it.bin	Ck.eigAw81ZRlAAwc1lQW0IAVwAdUh9n3TCxMA**	ZUKAN_I	3		25090
Z003_BWsyokigirl_4_ge.bin	7HKeigAw81ZRlAAwc1lQW0IAVwAdUh9n3TCxMA**	ZUKAN_G	3		25090
Z003_BWsyokigirl_5_sp.bin	f4meigAw81ZRlAAwc1lQW0IAVwAdUh9n3TCxMA**	ZUKAN_S	3		25090
Z004_BWsyokiboy_1_en.bin	8YKeigAw81ZRlAAwN3VQW0IAVwAdUh9n3TCxMA**	ZUKAN_E	4		25090
Z004_BWsyokiboy_2_fr.bin	z06eigAw81ZRlAAwN3VQW0IAVwAdUh9n3TCxMA**	ZUKAN_F	4		25090
Z004_BWsyokiboy_3_it.bin	Ck.eigAw81ZRlAAwN3VQW0IAVwAdUh9n3TCxMA**	ZUKAN_I	4		25090
Z004_BWsyokiboy_4_ge.bin	7HKeigAw81ZRlAAwN3VQW0IAVwAdUh9n3TCxMA**	ZUKAN_G	4		25090
Z004_BWsyokiboy_5_sp.bin	f4meigAw81ZRlAAwN3VQW0IAVwAdUh9n3TCxMA**	ZUKAN_S	4		25090
Z007_hyuu_1_en.bin		ZUKAN_E	7		25090
Z007_hyuu_2_fr.bin		ZUKAN_F	7		25090
Z007_hyuu_3_it.bin		ZUKAN_I	7		25090
Z007_hyuu_4_ge.bin		ZUKAN_G	7		25090
Z007_hyuu_5_sp.bin		ZUKAN_S	7		25090
Z008_bell_1_e.bin		ZUKAN_E	8		25090
Z008_bell_2_f.bin		ZUKAN_F	8		25090
Z008_bell_3_i.bin		ZUKAN_I	8		25090
Z008_bell_4_g.bin		ZUKAN_G	8		25090
Z008_bell_5_s.bin		ZUKAN_S	8		25090
Z009_tyeren_1_e.bin		ZUKAN_E	9		25090
Z009_tyeren_2_f.bin		ZUKAN_F	9		25090
Z009_tyeren_3_i.bin		ZUKAN_I	9		25090
Z009_tyeren_4_g.bin		ZUKAN_G	9		25090
Z009_tyeren_5_s.bin		ZUKAN_S	9		25090
Z100_defogirl_1_en.bin	8YKeigAw81ZRlAAwc1lQW8cw1TCpMOswyDA*	ZUKAN_E	100		25090
Z100_defogirl_2_fr.bin	z06eigAw81ZRlAAwc1lQW8cw1TCpMOswyDA*	ZUKAN_F	100		25090
Z100_defogirl_3_it.bin	Ck.eigAw81ZRlAAwc1lQW8cw1TCpMOswyDA*	ZUKAN_I	100		25090
Z100_defogirl_4_ge.bin	7HKeigAw81ZRlAAwc1lQW8cw1TCpMOswyDA*	ZUKAN_G	100		25090
Z100_defogirl_5_sp.bin	f4meigAw81ZRlAAwc1lQW8cw1TCpMOswyDA*	ZUKAN_S	100		25090
Z101_defoboy_1_en.bin	8YKeigAw81ZRlAAwN3VQW8cw1TCpMOswyDA*	ZUKAN_E	101		25090
Z101_defoboy_2_fr.bin	z06eigAw81ZRlAAwN3VQW8cw1TCpMOswyDA*	ZUKAN_F	101		25090
Z101_defoboy_3_it.bin	Ck.eigAw81ZRlAAwN3VQW8cw1TCpMOswyDA*	ZUKAN_I	101		25090
Z101_defoboy_4_ge.bin	7HKeigAw81ZRlAAwN3VQW8cw1TCpMOswyDA*	ZUKAN_G	101		25090
Z101_defoboy_5_sp.bin	f4meigAw81ZRlAAwN3VQW8cw1TCpMOswyDA*	ZUKAN_S	101		25090
4003_IC01_Junior_en.bin	EDA0ADAAMAAzABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_E	4003		352
4003_IC01_Junior_fr.bin	EDA0ADAAMAAzABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_F	4003		352
4003_IC01_Junior_ge.bin	EDA0ADAAMAAzABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_G	4003		352
4003_IC01_Junior_it.bin	EDA0ADAAMAAzABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_I	4003		352
4003_IC01_Junior_sp.bin	EDA0ADAAMAAzABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_S	4003		352
4004_IC01_Senior_en.bin	EDA0ADAAMAA0ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_E	4004		352
4004_IC01_Senior_fr.bin	EDA0ADAAMAA0ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_F	4004		352
4004_IC01_Senior_ge.bin	EDA0ADAAMAA0ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_G	4004		352
4004_IC01_Senior_it.bin	EDA0ADAAMAA0ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_I	4004		352
4004_IC01_Senior_sp.bin	EDA0ADAAMAA0ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_S	4004		352
4005_IC01_Master_en.bin	EDA0ADAAMAA1ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_E	4005		352
4005_IC01_Master_fr.bin	EDA0ADAAMAA1ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_F	4005		352
4005_IC01_Master_ge.bin	EDA0ADAAMAA1ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_G	4005		352
4005_IC01_Master_it.bin	EDA0ADAAMAA1ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_I	4005		352
4005_IC01_Master_sp.bin	EDA0ADAAMAA1ABEwSQBuAHQAJwBsACAAQwBoAGEAbABsAGEAbgBnAGUA	REGCARD_S	4005		352
4006_IC03_Junior_en.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4006		352
4006_IC03_Junior_fr.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4006		352
4006_IC03_Junior_ge.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4006		352
4006_IC03_Junior_it.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4006		352
4006_IC03_Junior_sp.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4006		352
4007_IC03_Senior_en.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4007		352
4007_IC03_Senior_fr.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4007		352
4007_IC03_Senior_ge.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4007		352
4007_IC03_Senior_it.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4007		352
4007_IC03_Senior_sp.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4007		352
4008_IC03_Master_en.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4008		352
4008_IC03_Master_fr.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4008		352
4008_IC03_Master_ge.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4008		352
4008_IC03_Master_it.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4008		352
4008_IC03_Master_sp.bin	MwAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4008		352
4009_IC04_Junior_en.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4009		352
4009_IC04_Junior_fr.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4009		352
4009_IC04_Junior_ge.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4009		352
4009_IC04_Junior_it.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4009		352
4009_IC04_Junior_sp.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4009		352
4010_IC04_Senior_en.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4010		352
4010_IC04_Senior_fr.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4010		352
4010_IC04_Senior_ge.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4010		352
4010_IC04_Senior_it.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4010		352
4010_IC04_Senior_sp.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4010		352
4011_IC04_Master_en.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4011		352
4011_IC04_Master_fr.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4011		352
4011_IC04_Master_ge.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4011		352
4011_IC04_Master_it.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4011		352
4011_IC04_Master_sp.bin	NAAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4011		352
4012_IC06_Junior_en.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4012		352
4012_IC06_Junior_fr.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4012		352
4012_IC06_Junior_ge.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4012		352
4012_IC06_Junior_it.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4012		352
4012_IC06_Junior_sp.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4012		352
4013_IC06_Senior_en.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4013		352
4013_IC06_Senior_fr.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4013		352
4013_IC06_Senior_ge.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4013		352
4013_IC06_Senior_it.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4013		352
4013_IC06_Senior_sp.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4013		352
4014_IC06_Master_en.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw8YKeig**	REGCARD_E	4014		352
4014_IC06_Master_fr.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwz06eig**	REGCARD_F	4014		352
4014_IC06_Master_ge.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAw7HKeig**	REGCARD_G	4014		352
4014_IC06_Master_it.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwCk.eig**	REGCARD_I	4014		352
4014_IC06_Master_sp.bin	NgAIZ6Qw8zC-MPwwyjC3MOcwyjDrMAAwf4meig**	REGCARD_S	4014		352
4015_130215_en.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAA8YI*	REGCARD_E	4015		352
4015_130215_fr.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAAz04*	REGCARD_F	4015		352
4015_130215_ge.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAA7HI*	REGCARD_G	4015		352
4015_130215_it.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAACk8*	REGCARD_I	4015		352
4015_130215_sp.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAAf4k*	REGCARD_S	4015		352
4016_130215_en.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAATQBSACAA8YI*	REGCARD_E	4016		352
4016_130215_fr.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAATQBSACAAz04*	REGCARD_F	4016		352
4016_130215_ge.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAATQBSACAA7HI*	REGCARD_G	4016		352
4016_130215_it.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAATQBSACAACk8*	REGCARD_I	4016		352
4016_130215_sp.bin	MgAwADEAMwAgAFcAaQBuAEYAcgBpAGUAbgBkACAATQBSACAAf4k*	REGCARD_S	4016		352
4017_2013SF_JuniorSenior_en.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAA8YI*	REGCARD_E	4017		352
4017_2013SF_JuniorSenior_fr.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAAz04*	REGCARD_F	4017		352
4017_2013SF_JuniorSenior_ge.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAA7HI*	REGCARD_G	4017		352
4017_2013SF_JuniorSenior_it.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAACk8*	REGCARD_I	4017		352
4017_2013SF_JuniorSenior_sp.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAASgBSAC8AUwBSACAAf4k*	REGCARD_S	4017		352
4018_2013SF_Master_en.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAATQBSACAA8YI*	REGCARD_E	4018		352
4018_2013SF_Master_fr.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAATQBSACAAz04*	REGCARD_F	4018		352
4018_2013SF_Master_ge.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAATQBSACAA7HI*	REGCARD_G	4018		352
4018_2013SF_Master_it.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAATQBSACAACk8*	REGCARD_I	4018		352
4018_2013SF_Master_sp.bin	MgAwADEAMwAgAFMAcAByAEYAcgBpAGUAbgBkACAATQBSACAAf4k*	REGCARD_S	4018		352
4019_GlobalShowdown_Ju_en.bin	sDDtMPww0DDrMAAw8YKeig**	REGCARD_E	4019		352
4019_GlobalShowdown_Ju_fr.bin	sDDtMPww0DDrMAAwz06eig**	REGCARD_F	4019		352
4019_GlobalShowdown_Ju_ge.bin	sDDtMPww0DDrMAAw7HKeig**	REGCARD_G	4019		352
4019_GlobalShowdown_Ju_it.bin	sDDtMPww0DDrMAAwCk.eig**	REGCARD_I	4019		352
4019_GlobalShowdown_Ju_sp.bin	sDDtMPww0DDrMAAwf4meig**	REGCARD_S	4019		352
4020_GlobalShowdown_Se_en.bin	sDDtMPww0DDrMAAw8YKeig**	REGCARD_E	4020		352
4020_GlobalShowdown_Se_fr.bin	sDDtMPww0DDrMAAwz06eig**	REGCARD_F	4020		352
4020_GlobalShowdown_Se_ge.bin	sDDtMPww0DDrMAAw7HKeig**	REGCARD_G	4020		352
4020_GlobalShowdown_Se_it.bin	sDDtMPww0DDrMAAwCk.eig**	REGCARD_I	4020		352
4020_GlobalShowdown_Se_sp.bin	sDDtMPww0DDrMAAwf4meig**	REGCARD_S	4020		352
4021_GlobalShowdown_Ma_en.bin	sDDtMPww0DDrMAAw8YKeig**	REGCARD_E	4021		352
4021_GlobalShowdown_Ma_fr.bin	sDDtMPww0DDrMAAwz06eig**	REGCARD_F	4021		352
4021_GlobalShowdown_Ma_ge.bin	sDDtMPww0DDrMAAw7HKeig**	REGCARD_G	4021		352
4021_GlobalShowdown_Ma_it.bin	sDDtMPww0DDrMAAwCk.eig**	REGCARD_I	4021		352
4021_GlobalShowdown_Ma_sp.bin	sDDtMPww0DDrMAAwf4meig**	REGCARD_S	4021		352
PWT_custom_E.bin	MgAwADEAMgAgAFAAVABXACAA8YKeig**	WBT_E			55540
PWT_custom_F.bin	MgAwADEAMgAgAFAAVABXACAAz06eig**	WBT_F			55540
PWT_custom_G.bin	MgAwADEAMgAgAFAAVABXACAA7HKeig**	WBT_G			55540
PWT_custom_I.bin	MgAwADEAMgAgAFAAVABXACAACk.eig**	WBT_I			55540
PWT_custom_S.bin	MgAwADEAMgAgAFAAVABXACAAf4meig**	WBT_S			55540
G2046_liberty_en.bin		MYSTERY_E	300000		720
G2046_liberty_fr.bin		MYSTERY_F	300000		720
G0002_karrablast_en.bin		MYSTERY_E	300000		720
G0002_karrablast_fr.bin		MYSTERY_F	300000		720
G0003_shelmet_en.bin		MYSTERY_E	300000		720
G0003_shelmet_fr.bin		MYSTERY_F	300000		720
G0028_darkrai_en.bin		MYSTERY_E	300000		720
G0028_darkrai_fr.bin		MYSTERY_F	300000		720
G0029_axew_en.bin		MYSTERY_E	300000		720
G0029_pansage_en.bin		MYSTERY_E	300000		720
G0029_pidove_en.bin		MYSTERY_E	300000		720
G0030_zoroark_en.bin		MYSTERY_E	300000		720
G0030_zoroark_fr.bin		MYSTERY_F	300000		720
G0032_victini_en.bin		MYSTERY_E	300000		720
G0032_victini_fr.bin		MYSTERY_F	300000		720
G0033_reshiram_en.bin		MYSTERY_E	100000		720
G0033_reshiram_fr.bin		MYSTERY_F	100000		720
G0033_zekrom_en.bin		MYSTERY_E	200000		720
G0033_zekrom_fr.bin		MYSTERY_F	200000		720
G0037_scrafty_en.bin		MYSTERY_E	300000		720
G0037_scrafty_fr.bin		MYSTERY_F	300000		720
G0048_mewtwo_en.bin		MYSTERY_E	300000		720
G0048_mewtwo_fr.bin		MYSTERY_F	300000		720
G0061_larvitar_en.bin		MYSTERY_E	300000		720
G0061_larvitar_fr.bin		MYSTERY_F	300000		720
G0069_keldeo_en.bin		MYSTERY_E	300000		720
G0069_keldeo_fr.bin		MYSTERY_F	300000		720
G0071_pikastrong_en.bin		MYSTERY_E	300000		720
G0071_pikastrong_fr.bin		MYSTERY_F	300000		720
G0096_pikacarnival_en.bin		MYSTERY_E	300000		720
G0099_genesect_en.bin		MYSTERY_E	C00000		720
G0099_genesect_fr.bin		MYSTERY_F	C00000		720
G0100_pikafly_en.bin		MYSTERY_E	300000		720
G0128_keldeo_en.bin		MYSTERY_E	C00000		720
G0128_keldeo_fr.bin		MYSTERY_F	C00000		720
G0129_meloetta_en.bin		MYSTERY_E	F00000		720
G0129_meloetta_fr.bin		MYSTERY_F	F00000		720
G0130_cloyster_en.bin		MYSTERY_E	F00000		720
G0131_ludicolo_en.bin		MYSTERY_E	F00000		720
G0132_metagross_en.bin		MYSTERY_E	F00000		720
G0132_metagross_fr.bin		MYSTERY_F	F00000		720
G0133_deoxys_en.bin		MYSTERY_E	C00000		720
G0133_deoxys_fr.bin		MYSTERY_F	C00000		720
G0135_mewtwo_en.bin		MYSTERY_E	F00000		720
G0148_dialga_en.bin		MYSTERY_E	F00000		720
G0148_dialga_fr.bin		MYSTERY_F	F00000		720
G0149_palkia_en.bin		MYSTERY_E	F00000		720
G0149_palkia_fr.bin		MYSTERY_F	F00000		720
G0150_giratina_en.bin		MYSTERY_E	F00000		720
G0150_giratina_fr.bin		MYSTERY_F	F00000		720
G0155_smeargle_en.bin		MYSTERY_E	F00000		720
G0155_smeargle_fr.bin		MYSTERY_F	F00000		720
